<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~_0hx)${^*|m?y]a7s^E">Slika</variable><variable type="KIND_SpriteKind" id="N(lGE*m]7$]mgv|1t3aF">Player</variable><variable type="KIND_SpriteKind" id="-/epQ6!UZ3x3,OJUn*b{">Projectile</variable><variable type="KIND_SpriteKind" id=")r0~v`Yq30JIw}*tHzEl">Food</variable><variable type="KIND_SpriteKind" id="|e-;LbQCWjU@n,{f%3Y5">Enemy</variable></variables><block type="pxt-on-start" id="zypdxUKZ=X42V8$S%R@K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";sf/}MWp!!SMQK^n3`bI"><field name="VAR" id="~_0hx)${^*|m?y]a7s^E">Slika</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")x+a;4iAv)c62]`5R/b="><value name="img"><shadow type="screen_image_picker" id="j4jMOnXs]S6J=UmylR}K"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4;=x_{#%ox-4_er^pV%+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0Mc84DXgDOMi~=v)B8)]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Ar*^ZR+PdIqqgO!h}]ap"><field name="VAR" id="~_0hx)${^*|m?y]a7s^E">Slika</field></shadow></value><value name="vx"><shadow type="math_number" id="SQc:KmU.#U?l$!^aS[6l"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="4%U@_Es;[A0=y/j@^itj"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Iu=ZHdmQG=)@]{)S?R=B" x="340" y="280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cmw4bk/YyKCX=Uj$`@L1"><field name="VAR" id="~_0hx)${^*|m?y]a7s^E">Slika</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N4jePbDkioI}Z}.CiD6|"><value name="img"><shadow type="screen_image_picker" id="f%KIh1632)tt*G6-td28"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]b-zjpEpZrno,`niLS9H"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>